Pflanzenbestimmung-Desktop/QuizDateneingabe.xaml

<UserControl x:Class="Pflanzenbestimmung_Desktop.QuizDateneingabe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pflanzenbestimmung_Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource HauptStyle}">
    <Grid Grid.Row="1" Grid.ColumnSpan="2" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Links -->
        <StackPanel Grid.Column="0">
            <Grid Style="{DynamicResource QuizGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Gattung:" />
                <TextBox x:Name="QuizGattungTextBox" />

                <Label Content="Art:" Grid.Row="1"/>
                <TextBox x:Name="QuizArtTextBox" Grid.Row="1" />

                <Label Content="Deutscher Name:" Grid.Row="2" />
                <TextBox x:Name="QuizDeutscherNameTextbox" Grid.Row="2" />

                <Label Content="Familienname:" Grid.Row="3" />
                <TextBox x:Name="QuizFamiliennameTextbox" Grid.Row="3" />

                <Label Content="Herkunft/Heimat:" Grid.Row="4" />
                <TextBox x:Name="QuizHerkunftTextbox" Grid.Row="4" />

            </Grid>
        </StackPanel>

        <!-- Rechts -->
        <StackPanel Grid.Column="1">
            <Grid Style="{DynamicResource QuizGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Blüte:" Grid.Row="0" />
                <TextBox x:Name="QuizBlüteTextBox" Grid.Row="0" />

                <Label Content="Blütezeit:" Grid.Row="1" />
                <TextBox x:Name="QuizBlütezeitTextBox" Grid.Row="1" />

                <Label Content="Blatt:" Grid.Row="2" />
                <TextBox x:Name="QuizBlattTextBox" Grid.Row="2" />

                <Label Content="Habitus/Wuchs:" Grid.Row="3" />
                <TextBox x:Name="QuizHabitusTextBox" Grid.Row="3" />

                <Label Content="Besonderheiten:" Grid.Row="4" />
                <TextBox x:Name="QuizBesonderheitenTextBox" Grid.Row="4" />

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
