Pflanzenbestimmung-Desktop/Registrierung.xaml

<UserControl x:Class="Pflanzenbestimmung_Desktop.Registrierung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pflanzenbestimmung_Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
             Style="{DynamicResource HauptStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
    <StackPanel Margin="10">
        <StackPanel.Style>
            <Style>
                <Style.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="200" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="Margin" Value="0, 0, 0, 10" />
                    </Style>
                </Style.Resources>
            </Style>
        </StackPanel.Style>
        <Grid>
            <Label Content="Benutzername:" />
            <TextBox />
        </Grid>
        <Grid>
            <Label Content="Passwort:" />
            <TextBox />
        </Grid>
            <Grid>
                <Label>
                    <Label.Content>
                        <TextBlock>
                        <TextBlock Text="Name (optional):"
                                   ToolTip="Bitte den Nachnamen eingeben"
                                   TextDecorations="Underline"/>
                        <TextBlock Text="?" FontSize="8" Margin="0,1,0,0"/>
                        </TextBlock>
                    </Label.Content>
                </Label>

                <TextBox />
            </Grid>
        </StackPanel>

        <Grid VerticalAlignment="Bottom" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Abbrechen" Margin="10"/>

            <Button Content="Absenden" Margin="10" Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
