Pflanzenbestimmung-Desktop/Statistik.xaml

<UserControl x:Class="Pflanzenbestimmung_Desktop.Statistik"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pflanzenbestimmung_Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
             Style="{DynamicResource HauptStyle}">
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Fehlerquote:" HorizontalAlignment="Stretch"/>
                <Label Name="FehlerquoteLabel" Content="10%" Grid.Column="1" HorizontalAlignment="Right" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Durchschnittliche Zeit:" HorizontalAlignment="Stretch"/>
                <Label Name="DurchschnittZeitLabel" Content="10:23" Grid.Column="1" HorizontalAlignment="Right" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Pflanze mit wenigsten Fehlern:" HorizontalAlignment="Stretch"/>
                <Label Name="BestePflanzeLabel" Content="Buche" Grid.Column="1" HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>

        <Button Grid.Row="1" Content="Zurück zum Hauptmenü" Margin="10, 2" />
    </Grid>
</UserControl>
