Pflanzenbestimmung-Desktop/XAML/AdminStatistik.xaml

<UserControl x:Class="Pflanzenbestimmung_Desktop.XAML.AdminStatistik"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pflanzenbestimmung_Desktop.XAML"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             Style="{DynamicResource HauptStyle}">
    <StackPanel Margin="20" VerticalAlignment="Stretch">
        <Label Content="Statistiken durchsuchen:"/>
        <Border>
            <TextBox />
        </Border>

        <ScrollViewer Height="260" Margin="0,10">
            <StackPanel>
                <StackPanel.Style>
                    <Style>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Style.Setters>
                                    <Setter Property="Margin" Value="0,5" />
                                </Style.Setters>
                            </Style>
                        </Style.Resources>
                    </Style>
                </StackPanel.Style>

                <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top">
                    <Label Content="Gesamtstatistik"/>
                </Border>

                <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top">
                    <Label Content="10 Pflanzen (01.04.2020, 16:16:16)"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top">
                    <Label Content="10 Pflanzen (01.04.2020, 16:15:16)"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top">
                    <Label Content="10 Pflanzen (01.04.2020, 16:14:16)"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top">
                    <Label Content="10 Pflanzen (01.04.2020, 16:13:16)"/>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <Grid>
            <Button Name="Zurück" Click="Zurück_Click" Content="Abbrechen" VerticalAlignment="Bottom" Height="30" Width="200" HorizontalAlignment="Left"/>
            <Button Name="Ansehen" Click="Ansehen_Click" Content="Ansehen" Height="30" Width="200" HorizontalAlignment="Right" />
        </Grid>
    </StackPanel>
</UserControl>
