Pflanzenbestimmung-Desktop/XAML/AdminGesamtStatistik.xaml

<UserControl x:Class="Pflanzenbestimmung_Desktop.XAML.AdminGesamtStatistik"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pflanzenbestimmung_Desktop.XAML"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             Style="{DynamicResource HauptStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Style>
            <Style>
                <Style.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Style>

        <StackPanel>
            <Label Content="Fehlerquote:" />
            <Label Content="Beste Pflanze" />
            <Label Content="Absolvierte Quiz" />

        </StackPanel>

        <Button Name="Zurück" Click="Zurück_Click" Content="Zurück" Height="30" Width="200" VerticalAlignment="Bottom" Margin="10"/>

        <StackPanel Grid.Column="1">
            <Label Content="23%" />
            <Label Content="Euphorbia pulcherrima" />
            <Label Content="5" />
        </StackPanel>

        <Button Name="Hauptmenü" Click="Hauptmenü_Click" Content="Hauptmenü" Grid.Column="1" Height="30" Width="200" VerticalAlignment="Bottom" Margin="10"/>
    </Grid>
</UserControl>
