Pflanzenbestimmung-Desktop/XAML/AdminKategorieErstellen.xaml

<UserControl x:Class="Pflanzenbestimmung_Desktop.XAML.AdminKategorieErstellen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pflanzenbestimmung_Desktop.XAML"
        mc:Ignorable="d"
        d:DesignHeight="400" d:DesignWidth="800"
        Style="{DynamicResource HauptStyle}">
    <Grid>
        <TextBox x:Name="txtneuekategoriename" HorizontalAlignment="Left" Height="23" Margin="10,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Label Content="Neue Kategorie anlegen" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="215"/>
        <Button x:Name="btnneuekategorie" Content="Speichern" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="215" Click="btnneuekategorie_Click"/>
        <DataGrid x:Name="GridKategorienBearbeiten" HorizontalAlignment="Left" Height="208" Margin="275,102,0,0" VerticalAlignment="Top" Width="215" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kategorie" Binding="{Binding Kategorien}"/>
            </DataGrid.Columns>
            <!--<StackPanel Name="KategorienAuswaehlen">
            </StackPanel>
            <ListView.View >-->
            <!--<DataGrid Name="GridKategorienBearbeiten" AutoGenerateColumns="False">
                <DataGrid.Columns />
            </DataGrid>-->
            <!--</ListView.View>
            <ListBoxItem Content="Platzhalter Kategorie" Width="215"/>-->
        </DataGrid>
        <Label Content="Kategorie Bearbeiten" HorizontalAlignment="Left" Margin="275,21,0,0" VerticalAlignment="Top" Width="215"/>
        <Button x:Name="btnkatnamenbearbeiten" Content="Änderung speichern" HorizontalAlignment="Left" Margin="275,325,0,0" VerticalAlignment="Top" Width="215"/>
        <ListView x:Name="listvkategorieausw" HorizontalAlignment="Left" Height="208" Margin="560,102,0,0" VerticalAlignment="Top" Width="215">
            <StackPanel Name="stack">
                <!-- Hier wird in der eigentliche Klasse die Checkboxen eingefügt.-->
            </StackPanel>
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <CheckBox Content="Platzhalter Kategorie" Width="200"/>-->
        </ListView>
        <Label Content="Abzufragende Kategorien Auswählen" HorizontalAlignment="Left" Margin="560,21,0,0" VerticalAlignment="Top" Width="215"/>
        <Button x:Name="btnkatauswahl" Content="Speichern" HorizontalAlignment="Left" Margin="560,325,0,0" VerticalAlignment="Top" Width="215" Click="btnkatauswahl_Click"/>
        <Button x:Name="btnzurueck" Content="Zurück" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,389,0,0"/>
        <Button x:Name="btnhomepage" Content="Homepage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="110,389,0,0" Click="btnhomepage_Click"/>
        <Label Content="Für wen ist die Kategorie wichtig?" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="215"/>
        <CheckBox Name="GalaCheckBox" Content="Gala" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="215"/>
        <CheckBox Name="ZierCheckBox" Content="Ziergarten" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="215"/>
        <CheckBox Name="WerkerCheckBox" Content="Wichtig für die Werker?" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="215"/>
        <CheckBox Name="ImQuizCheckBox" Content="Direkt im Quiz verwenden?" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="215"/>
        <Label Content="Name der Kategorie:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="215"/>
        <Button Content="Kategorie löschen" HorizontalAlignment="Left" Margin="275,350,0,0" VerticalAlignment="Top" Width="215"/>
    </Grid>
</UserControl>
