Pflanzenbestimmung-Desktop/XAML/AdminPflanzenBearbeitung.xaml

<UserControl x:Class="Pflanzenbestimmung_Desktop.XAML.AdminPflanzenBearbeitung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pflanzenbestimmung_Desktop.XAML"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             Style="{DynamicResource HauptStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Name="PflanzenComboBox" Width="130" Height="30" VerticalAlignment="Top" Margin="10"
                  SelectionChanged="PflanzenComboBox_SelectionChanged"/>

        <StackPanel Grid.Column="1">
            <StackPanel.Style>
                <Style>
                    <Style.Resources>
                        <Style TargetType="Grid">
                            <Style.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="Grid.Column" Value="1" />
                                    <Setter Property="Width" Value="200" />
                                    <Setter Property="Height" Value="30" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Style.Resources>
                </Style>
            </StackPanel.Style>

            <ScrollViewer Height="400">
                <StackPanel Name="StackPanelPflanzenBearbeitung">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Gattungsname:"/>
                        <TextBox Width="Auto" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <Image Name="BilderHochladenFlaeche" Grid.Column="2" Source="..\Bilder\hochladen.png"  Height="300" VerticalAlignment="Top" AllowDrop="True" />

        <Button Name="AbbrechenButton" Click="AbbrechenButton_Click" Content="Abbrechen" Grid.Column="2" Height="30" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="20"/>
        <Button Name="SpeichernButton" Click="SpeichernButton_Click" Content="Speichern" Grid.Column="2" Height="30" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20"/>
    </Grid>
</UserControl>
