Pflanzenbestimmung-Desktop/XAML/AdminStatistikBenutzerAuswahl.xaml

<UserControl x:Class="Pflanzenbestimmung_Desktop.XAML.AdminStatistikBenutzerAuswahl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pflanzenbestimmung_Desktop.XAML"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             Style="{DynamicResource HauptStyle}">
    <StackPanel Margin="20" VerticalAlignment="Stretch">
        <Label Content="Benutzer durchsuchen:"/>
        <Border>
            <TextBox Style="{DynamicResource BenutzernameStyle}"/>
        </Border>

        <DataGrid Height="260" Margin="0,10" Name="SelctUserForStatisticDataGrid" AutoGenerateColumns="False" ToolTip="Liste von Ihren Auszubildenden.">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid>
            <Button Name="Zurück" Click="Zurück_Click" Content="Abbrechen" VerticalAlignment="Bottom" Height="30" Width="200" HorizontalAlignment="Left" ToolTip="Zurück zum Administrationsbereich."/>
            <Button Name="Weiter" Click="Weiter_Click" Content="Weiter" Height="30" Width="200" HorizontalAlignment="Right" ToolTip="Weiter zur Liste der Statistek des ausgewählten Auszubildenden."/>
        </Grid>
    </StackPanel>
</UserControl>
