Pflanzenbestimmung-Desktop/XAML/AdminPflanzenBearbeitung.xaml

<UserControl x:Class="Pflanzenbestimmung_Desktop.XAML.AdminPflanzenBearbeitung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pflanzenbestimmung_Desktop.XAML"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             Style="{DynamicResource HauptStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>

        <ComboBox Name="PflanzenComboBox_alt" Width="130" Height="30" VerticalAlignment="Top" Margin="10"
                  SelectionChanged="PflanzenComboBox_SelectionChanged" Visibility="Collapsed" />
        <DataGrid Name="PflanzenDataGrid" ColumnWidth="*"
                  CanUserAddRows="False" SelectionChanged="PflanzenDataGrid_SelectionChanged"
                  AutoGenerateColumns="False" ToolTip="Auswahl der zu bearbeitende Pflanze.">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TabControl Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Daten" ToolTip="Zum bearbeiten der Pflanzendaten.">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*" />
                        <ColumnDefinition Width="217*"/>
                        <ColumnDefinition Width="279*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                        <StackPanel.Style>
                            <Style>
                                <Style.Resources>
                                    <Style TargetType="Grid">
                                        <Style.Resources>
                                            <Style TargetType="TextBox">
                                                <Setter Property="Grid.Column" Value="1" />
                                                <Setter Property="Width" Value="200" />
                                                <Setter Property="Height" Value="30" />
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </StackPanel.Style>

                        <ScrollViewer Height="{Binding Path=ActualHeight, 
           RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}" VerticalScrollBarVisibility="Auto">
                            <StackPanel Name="StackPanelPflanzenBearbeitung">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Gattungsname:"/>
                                    <TextBox Width="Auto" />
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>

                    <Image Name="BilderHochladenFlaeche" Grid.Column="2" Source="..\Bilder\hochladen.png"  Height="105" VerticalAlignment="Top" AllowDrop="True" ToolTip="Bild(er) zum Hochladen hier reinziehen" />


                    <Button Name="AbbrechenButton" Click="AbbrechenButton_Click" Content="Abbrechen" Grid.Column="2" Height="30" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="20,0,0,20" ToolTip="Zurück zum Administartionsbreich."/>
                    <Button Name="SpeichernButton" Click="SpeichernButton_Click" Content="Speichern" Grid.Column="2" Height="30" Width="120" Margin="0,0,10,20" ToolTip="Speichern der Änderungen." VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <Button Name="PflanzeLoeschenButton" Click="PflanzeLoeschenButton_Click" Content="Pflanze löschen" Grid.Column="2" Height="30" Width="120" VerticalAlignment="Bottom" Margin="80,0,79,60" ToolTip="Zum löschen der Pflanze."/>
                    <ListView Name="BilderVorschau" Grid.Column="2" Margin="10,120,10,100"/>
                </Grid>
            </TabItem>

            <TabItem Header="Bilder" ToolTip="Bearbeiten der Pflanzenbilder.">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <ListView Name="BilderListView" Grid.ColumnSpan="2" />

                    <Button Name="LoeschenButton" Grid.Row="1" Content="Ausgewählte Bilder endgültig LÖSCHEN" Margin="10, 5" Click="LoeschenButton_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
