Pflanzenbestimmung-Desktop/XAML/AdminVerwalten.xaml

<UserControl x:Class="Pflanzenbestimmung_Desktop.XAML.AdminVerwalten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pflanzenbestimmung_Desktop.XAML"
        mc:Ignorable="d"
        d:DesignHeight="400" d:DesignWidth="800"
             Style="{DynamicResource HauptStyle}">
    <Grid>
        <StackPanel Margin="10" Name="BenutzerPanel" Visibility="Visible">
            <StackPanel.Style>
                <Style>
                    <Style.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Width" Value="200" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="0, 0, 0, 10" />
                        </Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Width" Value="200" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="0, 0, 0, 10" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Width" Value="200" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="0, 0, 0, 10" />
                        </Style>

                    </Style.Resources>
                </Style>
            </StackPanel.Style>
            <Grid>
                <Label Content="Benutzername:" />
                <TextBox Name="BenutzernameAendernTextBox" />
            </Grid>
            <Grid>
                <Label Content="Passwort:" />
                <PasswordBox Name="PasswortAenderndBox" />
            </Grid>
            <Grid>
                <Label Content="Name:"/>
                <TextBox Name="NachnameAendernTextBox" />
            </Grid>
            <Grid>
                <Label Content="Vorname:"/>
                <TextBox Name="VornameAendernTextBox" />
            </Grid>
            <Grid VerticalAlignment="Bottom">
                <Button x:Name="VerwaltenAbbrechenButton" Click="AendernAbbrechenButton_Click" Content="Abbrechen" Margin="20" Height="30" Width="200" HorizontalAlignment="left"/>
                <Button x:Name="VerwaltenSpeichernButton" Click="SpeichernButton_Click" Content="Speichern"   Height="30" Width="200" HorizontalAlignment="Right"/>
                <Button x:Name="Loeschen" Click="Loeschen_Click" Content="Löschen" Height="30" Width="200" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
