Pflanzenbestimmung-Desktop/XAML/Benutzerverwaltung.xaml

<UserControl x:Class="Pflanzenbestimmung_Desktop.Benutzerverwaltung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pflanzenbestimmung_Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             Style="{DynamicResource HauptStyle}">

    <Grid>
        <TabControl x:Name="TabHolder" SelectionChanged="TabHolder_SelectionChanged">
            <TabItem Header="Normaler Benutzer">
                <DataGrid Margin="0,10,0,77" Name="Azubiliste"  AutoGenerateColumns="False" >
                    <!--True benötigt, sonst keine Tabelle mit Daten da.-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nutzername" Binding="{Binding Nutzername}"/>
                        <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}"/>
                        <DataGridTextColumn Header="Nachname" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Administratoren">
                <DataGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="Adminliste" AutoGenerateColumns="False">
                    <!--True benötigt, sonst keine Tabelle mit Daten da-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nutzername" Binding="{Binding Nutzername}"/>
                        <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}"/>
                        <DataGridTextColumn Header="Nachname" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <Grid VerticalAlignment="Bottom" Height="75">
            <Button Name="Zurück" Click="Zurück_Click" Content="Abbrechen" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20"/>
            <Button Name="Bearbeiten" Click="Bearbeiten_Click" Content="Bearbeiten" Height="30" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20"/>
            <Button Name="Loeschen" Click="Loeschen_Click" Content="Löschen" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
        </Grid>
    </Grid>
</UserControl>
