Pflanzenbestimmung-Desktop/XAML/Einstellungen.xaml

<UserControl x:Class="Pflanzenbestimmung_Desktop.Einstellungen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pflanzenbestimmung_Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Left -->
        <StackPanel Orientation="Vertical" Grid.Column="0" Style="{DynamicResource EinstellungenButtonsStyle}">
            <Button Content="Erscheinende Pflanzen einstellen" />
            <Button Content="Zufällige Pflanzen auswählen" />
        </StackPanel>

        <!-- Right -->
        <StackPanel Orientation="Vertical" Grid.Column="1" Style="{DynamicResource EinstellungenButtonsStyle}">
            <ToggleButton Content="Zeitlimit in eigenen Quizrunden" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="EinstellungenHauptmenüButton" Content="Zurück zu Hauptmenü" Margin="4" Height="40" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" >
                <Button x:Name="EinstellungenZurücksetzenButton" Content="Einstellungen zurücksetzen" Margin="4" HorizontalAlignment="Right" Height="40" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
