Pflanzenbestimmung-Desktop/XAML/Hauptmenü.xaml

<UserControl x:Class="Pflanzenbestimmung_Desktop.Hauptmenü"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pflanzenbestimmung_Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             Style="{DynamicResource HauptStyle}">
    <Grid>
        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        -->

        <StackPanel Grid.Column="0" />
        <StackPanel Grid.Column="2" />


        <StackPanel Margin="30" Style="{DynamicResource HauptmenüButtonsStyle}">
            <ToggleButton Content="1 min pro Pflanze" Margin="250, 0"/>

            <Button Name="AktuellesQuizButton" Click="AktuellesQuizButton_Click" Content="Aktuelles Quiz starten" />
            <Button Name="ZufälligesQuizButton" Click="ZufälligesQuizButton_Click" Content="Zufälliges Quiz starten" />
            <Button Name="StatistikButton" Click="StatistikButton_Click" Content="Statistik" />
            <Button Name="AdministrationButton" Click="AdministrationButton_Click" Content="Administratives" Visibility="Visible" />
            <Button Name="AusloggenButton" Click="AusloggenButton_Click" Content="Ausloggen" />

            
        </StackPanel>
    </Grid>
</UserControl>
