Pflanzenbestimmung-Desktop/XAML/PflanzenAnlegung.xaml

<UserControl x:Class="Pflanzenbestimmung_Desktop.PflanzenAnlegung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Pflanzenbestimmung_Desktop"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800"
             Style="{DynamicResource HauptStyle}"
             DataContext="Main.cs">
    
    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="Auto" Margin="0" CanContentScroll="True" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" Grid.IsSharedSizeScope="True">
                <StackPanel Name="StackPanelPflanzenAnlegung">
                    <StackPanel.Style>
                        <Style>
                            <Style.Resources>
                                <Style TargetType="Grid">
                                    <Style.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Grid.Column" Value="1" />
                                            <Setter Property="Width" Value="200" />
                                            <Setter Property="Height" Value="30" />
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </StackPanel.Style>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Gattungsname:" Grid.Column="0"/>
                        <TextBox Width="Auto" Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>


        <Image Name="BilderHochladenFlaeche" Grid.Column="1" Source="..\Bilder\hochladen.png"  Height="150" VerticalAlignment="Top" AllowDrop="True" ToolTip="Bild(er) zum Hochladen hier reinziehen" Margin="10" />
        <ScrollViewer Name="VorschauScrlViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" Grid.Column="1" Height="Auto" Margin="10, 170,10, 70" Width="Auto" RenderTransformOrigin="0.5,0.5">
                    <StackPanel Name="vorschauBilder" Orientation="Horizontal">
                
                    </StackPanel>
        </ScrollViewer>
        
        <Button Name="AbbrechenButton" Click="AbbrechenButton_Click" Content="Abbrechen" Grid.Column="1" Height="30" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="20"/>
        <Button Name="SpeichernButton" Click="SpeichernButton_Click" Content="Speichern" Grid.Column="1" Height="30" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20"/>
        
        
    </Grid>
</UserControl>
