Pflanzenbestimmung-Desktop/XAML/PflanzenAnlegung.xaml

<UserControl x:Class="Pflanzenbestimmung_Desktop.PflanzenAnlegung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pflanzenbestimmung_Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource HauptStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel.Style>
                <Style>
                    <Style.Resources>
                        <Style TargetType="Grid">
                            <Style.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="Grid.Column" Value="1" />
                                    <Setter Property="Width" Value="200" />
                                    <Setter Property="Height" Value="30" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Style.Resources>
                </Style>
            </StackPanel.Style>

            <Label Content="Gattungsname:" />
            <TextBox Name="GattungTextBox" />

            <Label Content="Artname:" Grid.Row="1"/>
            <TextBox Name="ArtTextBox" Grid.Row="1"/>

            <Label Content="Deutscher Name:" Grid.Row="2"/>
            <TextBox Name="DeutscherNameTextBox" Grid.Row="2"/>

            <Label Content="Familienname:" Grid.Row="3"/>
            <TextBox Name="FamilienNameTextBox" Grid.Row="3"/>

            <Label Content="Heimat, Herkunft:" Grid.Row="4"/>
            <TextBox Name="HerkunftTextBox" Grid.Row="4"/>

            <Label Content="Blüte:" Grid.Row="5"/>
            <TextBox Name="BlueteTextBox" Grid.Row="5"/>

            <Label Content="Blütezeit:" Grid.Row="6"/>
            <TextBox Name="BluetezeitTextBox" Grid.Row="6"/>

            <Label Content="Blatt:" Grid.Row="7"/>
            <TextBox Name="BlattTextBox" Grid.Row="7"/>

            <Label Content="Habitus, Wuchs:" Grid.Row="8"/>
            <TextBox Name="HabitusTextBox" Grid.Row="8"/>

            <Label Content="Besonderheiten:" Grid.Row="9"/>
            <TextBox Name="BesonderheitenTextBox" Grid.Row="9"/>
        </StackPanel>

        <Image Source="bild_hochladen_platzhalter.png" Grid.Column="1" Height="300"/>

        <Button Content="Abbrechen" Grid.Column="1" Height="30" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="20"/>
        <Button Content="Speichern" Grid.Column="1" Height="30" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20"/>
    </Grid>
</UserControl>
