Pflanzenbestimmung-Desktop/XAML/QuizArtErstellen.xaml

<UserControl x:Class="Pflanzenbestimmung_Desktop.XAML.QuizArtErstellen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pflanzenbestimmung_Desktop.XAML"
        mc:Ignorable="d"
        d:DesignHeight="400" d:DesignWidth="800"
        Style="{DynamicResource HauptStyle}">
    <Grid>
        <StackPanel Margin="10" Name="BenutzerPanel" Visibility="Visible">
            <StackPanel.Style>
                <Style>
                    <Style.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Width" Value="200" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="0, 0, 0, 10" />
                        </Style>
                    </Style.Resources>
                </Style>
            </StackPanel.Style>
            <Grid>
                <Label Content="Name der Quizgröße:" />
                <TextBox Name="NameDerQuizgrößeTextBox" ToolTip="Suchen Sie nach der Quizgröße"  />
            </Grid>
            <Grid>
                <Label Content="Quizgröße:"/>
                <Label Name="aktuelleQuizGroeße" Content="0" Margin="65,0,0,10"/>
            </Grid>
            <Grid>
                <DataGrid Name="DataGridPflanzenListe" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="PflanzenListe_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Auswählen" x:Name="QuizartPflanzenauswahlCheckbox">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style>
                                    <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                                    <EventSetter Event="CheckBox.Unchecked" Handler="OnUnchecked"/>
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Pflanzenname" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Gartenlandschaftsbau" Binding="{Binding IstGalaReturnString}"/>
                        <DataGridTextColumn Header="Zierpflanzenbau" Binding="{Binding IstZierReturnString}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>

        <Grid VerticalAlignment="Bottom" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Name="QuizArtErstellenAbbrechenButton" Click="ArtErstellenAbbrechenButton_Click" Content="Abbrechen" Margin="10" Height="30" ToolTip="Quiz erstellung abbrechen."/>
            <Button Name="QuizArtErstellenSpeichernButton" Click="ArtErstellenSpeichernButton_Click" Content="Speichern" Margin="10" Grid.Column="1" Height="30" ToolTip="Quiz speichern."/>
        </Grid>
    </Grid>
</UserControl>
