Pflanzenbestimmung-Desktop/XAML/QuizartenVerwalten.xaml

<UserControl x:Class="Pflanzenbestimmung_Desktop.XAML.QuizartenVerwalten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pflanzenbestimmung_Desktop.XAML"
       mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             Style="{DynamicResource HauptStyle}">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel.Style>
                <Style>
                    <Style.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Width" Value="200" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="0, 0, 0, 10" />
                        </Style>
                    </Style.Resources>
                </Style>
            </StackPanel.Style>
            <DataGrid Name="DataGridQuizArten" Margin="0,10" Height="Auto" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Quizname" Binding="{Binding Quizname}"/>
                    <DataGridTextColumn Header="Quizgröße" Binding="{Binding Quizgroeße}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid>
            <Button Name="zurückButton" Click="zurückButton_Click" Content="Zurück" VerticalAlignment="Bottom" Height="30" Width="200" HorizontalAlignment="Left" Margin="10" ToolTip="Wechseln Sie zum vorherigen Fenster"/>
            <Button Name="quizLoeschenButton" Click="quizLoeschenButton_Click" Content="Löschen" VerticalAlignment="Bottom" Height="30" Width="200" HorizontalAlignment="Center" Margin="10" ToolTip="Löschen Sie das momentan ausgewählte Quiz"/>
            <Button Name="quizBearbeitenButton" Click="quizBearbeitenButton_Click" Content="Bearbeiten" VerticalAlignment="Bottom" Height="30" Width="200" HorizontalAlignment="Right" Margin="10" ToolTip="Bearbeiten Sie das momentan ausgewählte Quiz"/>
        </Grid>
    </Grid>
</UserControl>
