Pflanzenbestimmung-Desktop/XAML/Registrierung.xaml

<UserControl x:Class="Pflanzenbestimmung_Desktop.Registrierung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pflanzenbestimmung_Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500"
             Style="{DynamicResource HauptStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TabControl Name="TabHolder" SelectionChanged="TabHolder_SelectionChanged">
            <TabItem Header="Auszubildende" ToolTip="Auszubildenden anlegen.">
                <StackPanel Margin="10" Name="BenutzerPanel" Visibility="Visible">
                    <StackPanel.Style>
                        <Style>
                            <Style.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="Width" Value="200" />
                                    <Setter Property="Height" Value="20" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0, 0, 0, 10" />
                                </Style>
                                <Style TargetType="PasswordBox">
                                    <Setter Property="Width" Value="200" />
                                    <Setter Property="Height" Value="20" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0, 0, 0, 10" />
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Width" Value="200" />
                                    <Setter Property="Height" Value="20" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0, 0, 0, 10" />
                                </Style>

                            </Style.Resources>
                        </Style>
                    </StackPanel.Style>
                    <Grid>
                        <Label Content="Benutzername:" ToolTip="Nicht hier! Die TextBox ist doch gleich nebenan" />
                        <TextBox Name="BenutzernameTextBox" ToolTip="Benutzernamen hier eingeben" />
                    </Grid>
                    <Grid>
                        <Label Content="Passwort:" ToolTip="Nicht hier! Die PasswordBox ist doch gleich nebenan" />
                        <PasswordBox Name="PasswordBox" ToolTip="Passwort hier eingeben" />
                    </Grid>
                    <Grid>
                        <Label Content="Name:" ToolTip="Nicht hier! Die TextBox ist doch gleich nebenan" />
                        <TextBox Name="NachnameTextBox" ToolTip="Nachnamen hier eingeben" />
                    </Grid>
                    <Grid>
                        <Label Content="Vorname:" ToolTip="Nicht hier! Die TextBox ist doch gleich nebenan" />
                        <TextBox Name="VornameTextBox" ToolTip="Vornamen hier eingeben" />
                    </Grid>
                    <Grid>
                        <Label Content="Ausbildungsart" ToolTip="Nicht hier! Die ComboBox ist doch gleich nebenan" />
                        <ComboBox Name="AubildungsartComboBox" ToolTip="Ausbildungsart hier auswählen" />
                    </Grid>
                    <Grid>
                        <Label Content="Fachrichtung" ToolTip="Nicht hier! Die ComboBox ist doch gleich nebenan" />
                        <ComboBox Name="FachrichtungComboBox" ToolTip="Fachrichtung hier auswählen" />
                    </Grid>
                    <Grid>
                        <Label Content="Ausbilder" ToolTip="Nicht hier! Die ComboBox ist doch gleich nebenan" />
                        <ComboBox Name="AusbilderComboBox" ToolTip="Ausbilder hier auswählen" />
                    </Grid>
                    <Grid>
                        <Label Content="Quizgröße:" ToolTip="Nicht hier! Die ComboBox ist doch gleich nebenan" />
                        <ComboBox Name="QuizartenComboBox" ToolTip="Quizgröße hier auswählen" />
                    </Grid>
                    <Grid>
                        <Label Content="Prüfungsmodus?" ToolTip="Nicht hier! Die CheckBox ist doch gleich nebenan" />
                        <CheckBox Name="PruefungsmodusCheckbox" FlowDirection="RightToLeft" VerticalAlignment="Center" ToolTip="Hier auswählen, ob der Prüfungsmodus aktiviert werden soll" />
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Ausbilder" ToolTip="Ausbilder anlegen.">
                <StackPanel Margin="10" Name="AdminPanel" Visibility="Visible">
                    <StackPanel.Style>
                        <Style>
                            <Style.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="Width" Value="200" />
                                    <Setter Property="Height" Value="20" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0, 0, 0, 10" />
                                </Style>
                                <Style TargetType="PasswordBox">
                                    <Setter Property="Width" Value="200" />
                                    <Setter Property="Height" Value="20" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0, 0, 0, 10" />
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Width" Value="200" />
                                    <Setter Property="Height" Value="20" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0, 0, 0, 10" />
                                </Style>

                            </Style.Resources>
                        </Style>
                    </StackPanel.Style>
                    <Grid>
                        <Label Content="Benutzername:" ToolTip="Nicht hier! Die TextBox ist doch gleich nebenan" />
                        <TextBox Name="AdminBenutzernameTextBox" ToolTip="Benutzernamen hier eingeben" />
                    </Grid>
                    <Grid>
                        <Label Content="Passwort:" ToolTip="Nicht hier! Die PasswordBox ist doch gleich nebenan" />
                        <PasswordBox Name="AdminPasswordBox" ToolTip="Passwort hier eingeben" />
                    </Grid>
                    <Grid>
                        <Label Content="Name:" ToolTip="Nicht hier! Die TextBox ist doch gleich nebenan" />
                        <TextBox Name="AdminNachnameTextBox" ToolTip="Nachnamen hier eingeben" />
                    </Grid>
                    <Grid>
                        <Label Content="Vorname:" ToolTip="Nicht hier! Die TextBox ist doch gleich nebenan" />
                        <TextBox Name="AdminVornameTextBox" ToolTip="Vornamen hier eingeben" />
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>

        <Grid VerticalAlignment="Bottom" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Name="AbbrechenButton" Click="AbbrechenButton_Click" Content="Abbrechen" Margin="10" Height="30" ToolTip="Erstellung abbrechen."/>
            <Button Name="AbsendenButton" Click="AbsendenButton_Click" Content="Absenden" Margin="10" Grid.Column="1" Height="30" ToolTip="Benutzer erstellen."/>
        </Grid>
    </Grid>
</UserControl>
