Pflanzenbestimmung-Desktop/XAML/Statistik.xaml

<UserControl x:Class="Pflanzenbestimmung_Desktop.Statistik"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pflanzenbestimmung_Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
             Style="{DynamicResource HauptStyle}"
             DataContext="this">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView x:Name="listView" HorizontalContentAlignment="Right">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Quiz" x:Name="Column">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="Hauptmenü" Click="Hauptmenü_Click" Grid.Row="1" Content="Zurück zum Hauptmenü" Margin="10,9,0,2" Width="200" Height="30" HorizontalAlignment="Left" ToolTip="Geht zurück zum Hauptmenü" />
        <Button Name="AnsehenButton" Click="AnsehenButton_Click" Grid.Row="1" Content="Im Detail ansehen" Margin="0,0,10,2" Width="200" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="Öffnet die Detail-Ansicht für diese Statistik" />
    </Grid>
</UserControl>
