Pflanzenbestimmung-Desktop/XAML/ZuLernendeKategorienEinstellung.xaml

<UserControl x:Class="Pflanzenbestimmung_Desktop.ZuLernendeKategorienEinstellung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pflanzenbestimmung_Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource HauptStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <StackPanel.Style>
                <Style>
                    <Style.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="0,5"/>

                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Style.Resources>
                </Style>
            </StackPanel.Style>
        
        
            <CheckBox Name="GattungCheckBox" Content="Gattungsname" IsChecked="True" />
            <CheckBox Name="ArtCheckBox" Content="Artname" IsChecked="True" />
            <CheckBox Name="DeutscherNameCheckBox" Content="Deutscher Name" IsChecked="True" />
            <CheckBox Name="FamilieCheckBox" Content="Familienname" IsChecked="True" />
            <CheckBox Name="HerkunftCheckBox" Content="Heimat, Herkunft" IsChecked="True" />
            <CheckBox Name="BlueteCheckBox" Content="Blüte" />
            <CheckBox Name="BluetezeitCheckBox" Content="Blütezeit" />
            <CheckBox Name="BlattCheckBox" Content="Blatt" />
            <CheckBox Name="HabitusCheckBox" Content="Habitus, Wuchs" />
            <CheckBox Name="BesonderheitenCheckBox" Content="Besonderheiten" IsChecked="True" />
        </StackPanel>

        <Button Content="Speichern" Width="100" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="20"/>
        <Button Content="Abbrechen" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Grid.Column="1"/>
    </Grid>
</UserControl>
